<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 11</title>
</head>
<header class="header">
    <div class="header__title"> Lesson_11 Css Transform
    </div>
    <div class="header__transform">
        <div class="header__subtitle">2D-Transform</div>
        <div class="header__blocks">
            <div class="header__block-one">
                Зрушення відносно звичайного положення елемента
                translate (-10px,30px)
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-two">
                Зрушення відносно звичайного положення елемента
                translate (18%,10%)
                Залежить від висоти об"єкта!
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-three">
                Зрушення відносно звичайного положення елемента
                translate X(20px)
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-four">
                Маштабування об"єктів
                scale(0.5)
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-five">
                Маштабування об"єктів
                scale(0.5, 0.8)
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-six">
                Маштабування об"єктів
                scale(1, -1)
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-seven">
                Повертання об"єктів
                rotate(45deg)
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-eight">
                Деформація (нахил) об"єктів
                skew(10deg,45deg)
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-nine">
                Деформація (нахил) об"єктів
                mix)
            </div>
        </div>
        <div class="header__blocks">
            <div class="header__block-ten">
                Дозволяє змістити центр трансформації
                transform-origin:top
            </div>
        </div>
        <div class="header__subtitle">3D-Transform
        </div>
        <div class="header__3dblocks">
            <div class="header__block-3done">
                perspective: 500px;
                transform: rotateX(45deg);
            </div>
        </div>
        <div class="header__3dblocks">
            <div class="header__block-3dtwo">
                translated3d (20px,10px,90px)
            </div>
        </div>
        <div class="header__3dblocks">
            <div class="header__block-3dthree">
                scale3d(2,2,5)
            </div>
        </div>
        <div class="header__3dblocks">
            <div class="header__block-3dfour">
                transform:rotate3d
                (10, 20, 30, 65deg)
            </div>
        </div>
        <div class="header__3dblocks">
            <div class="header__block-3dfive">
                transform:translate3d
                (20px,30px,20px)
                rotate3d(1,1,2,45deg)
            </div>
        </div>
        <div class="header__3dblocks">
            <div class="header__block-3dsix">
                backface-visibility:
                visible;
                transform:rotateY
                (45deg)
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card__objekt">
            <div class="card__back">
                <img src="img/scale_2400.jpeg" alt="karta back">
            </div>
            <div class="card__front">
                <img src="img/scale_1200.jpeg" alt="karta front">
            </div>
        </div>
    </div>
</header>

<body>
    <div class="car">
        <div class="car__firehouse">
            <div class="car__car-cab">
                <div class="car__windows">
                    <div class="car__window-first">
                    </div>
                    <div class="car__window-second">
                    </div>
                </div>
                <div class="car__car-tubes">
                    <div class="car__tube-first">
                        <img src="img/T-23.jpeg" alt="Doors">
                    </div>
                    <div class="car__tube-second">
                    </div>
                    <div class="car__tube-third">
                        <div class="car__tube-phara">
                        </div>
                    </div>
                </div>
            </div>
            <div class="car__car-trunk">
                <div class="car__car-ladder">
                    <div class="car__car-step">
                    </div>
                    <div class="car__car-step">
                    </div>
                    <div class="car__car-step">
                    </div>
                    <div class="car__car-step">
                    </div>
                    <div class="car__car-step">
                    </div>
                    <div class="car__car-step">
                    </div>
                </div>
            </div>
        </div>

        <div class="car__car-grenadeblock">
            <div class="car__car-grenadedelta">
            </div>
            <div class="car__car-ladder">
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
                <div class="car__car-step">
                </div>
            </div>
            <div class="car__car-wheels">
                <div class="car__car-wheel">
                    <img src="img/завантаження.svg" alt="Koleso">
                </div>
                <div class="car__car-wheel">
                    <img src="img/завантаження.svg" alt="Koleso">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-end">
            <p>footer</p>
        </div>
    </footer>
</body>

</html>